# arbitrage-bot

./: pom.xml
src/main/java/com/agisoft/bot/: BotApplication.java
src/main/java/com/agisoft/bot/controllers/: BotController.java
src/main/java/com/agisoft/bot/exchanges/: Binance.java  Exchange.java  ExchangeClient.java  FTX.java  Okex.java  output  symbols
src/main/java/com/agisoft/bot/kotlin/: Contact.kt  HelloWorld.kt
src/main/java/com/agisoft/bot/kotlin/classes/: Animals.kt  Contact.kt
src/main/java/com/agisoft/bot/kotlin/collections/: HelloWorld.kt
src/main/java/com/agisoft/bot/kotlin/flow/: Ranges.kt  equality.kt  when.kt
src/main/java/com/agisoft/bot/mathiou/: ConsumerThread.java  ManagementConsole.java  ProducerThread.java  Server.java
src/main/java/com/agisoft/bot/model/: Deal.java  Funding.java
src/main/java/com/agisoft/bot/model/bybt/: BybtResponse.java
src/main/java/com/agisoft/bot/model/ftx/: FTXFunding.java  FTXFundingResponse.java
src/main/java/com/agisoft/bot/services/: BybtService.java  FundingService.java  ScrapingService.java
src/main/resources/: application.properties  data.sql  funds.json
src/test/java/com/agisoft/bot/: BotApplicationTests.java
